# auto_mouse_mover

AutoMouseMover/: App.config  AutoMouseMover.csproj  Program.cs
AutoMouseMover/Form/: AutoMouseMoverForm.Designer.cs
AutoMouseMover/Logic/: AutomaticMouseMover.cs
AutoMouseMover/Properties/: Settings.Designer.cs  Settings.settings
AutoMouseMover/Utils/: AssemblyHelper.cs  SettingsHelper.cs
AutoMouseMover/WinHelper/: CursorHelper.cs
